<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Varde Middelalderfestival</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

  </head>
  <body>
   <header class="undersiderheader">
           <div class="flex-menu">
                <div class="menu">
                </div>
                <div class="menu">
                </div>
                <div class="menu">
               </div>
               <div class="menu">
               </div>
               <div class="menu">
              </div>
              <div class="menu">
              </div>
              <div class="menu">
             </div>
        </div>
        <div class="logolink">
            <img src="assets/images/logohvid.png" alt="logo">
       </div>

    </header>

    <div class="styleguidebox">

    <br><h1>Styleguide til Varde Middelalderfestival</h1><br><br>


<h2>Grundstruktur</h2><br>



<h3>Navigationsbar</h3>
<img src="assets/images/menu.png" alt="Navigationsbar" height="160" width="820">
<br>
<textarea rows="10" cols="90">
  <div class="flex-menu">

    <div class="menu">
    </div>
    <div class="menu">
      <a href="program.html">PROGRAM</a>
    </div>
    <div class="menu">
      <a href="frivillig.html">FRIVILLIG & AKTØR</a>
    </div>
    <div class="menu">
      </div>
      <div class="menu">
    <a href="omos.html">OM OS</a>
    </div>
    <div class="menu">
      <a href="kontakt.html">KONTAKT</a>
    </div>
    <div class="menu">
    </div>
  </div>

  <div class="logolink">
    <a href="index.html">
      <img src="assets/images/logohvid.png" alt="logo">
    </a>
  </div>
  <style>
  .flex-menu {
    display: flex;
    align-items: stretch;
    position: absolute;
    width: 100%;
    margin-top: 70px;
  }
  .menu {
      flex: 1;
      background-color: #284B55;
      overflow: hidden;
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .menu a {
      float: left;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      z-index: 1;
  }
  .menu a:hover {
      background-color: #ffffff;
      color: #284B55;
  }
  .logolink a:hover {
    color: white;
    opacity: 0.7;
    border-radius: 100%;
  }
  .logolink {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 30px;
    height: 190px;
    width: 100%;
  }
  .logolink a {
    display: flex;
    justify-content: center;
    width: 10%;
    height: 70%;
  }
  .logolink img {
    width: 100%;
    object-fit: contain;
  }
  </style>
</textarea>

<h3>Footer</h3>
<img src="assets/images/footer.png" alt="footer" height="200" width="1100">
<br>
<textarea rows="10" cols="90">
  <footer>
   <div class="flex-footer">

        <div class="footer">
             <div class="text">
               <h3>PLACERING</h3>
               <h6>SCT. NICOLAJ KIRKEPLADS</h6>
               <h6>VARDE TORV</h6>
               <h6>MIDDELALDERPLADSEN</h6>
               <a href="https://www.facebook.com/kulturugen/" target="_blank" class="fa social_icon"><img class="facebutton" src="assets/images/facebook.png" alt="facebook icon"></a>
               <a href="https://www.instagram.com/explore/tags/viinaturen/" target="_blank" class="fa social_icon"><img class="instabutton" src="assets/images/insta.png" alt="instagram icon"></a>
               <h6>#vestkystevent</h6>
             </div>
        </div>

        <div class="footer_center">
             <div class="text">
               <h4><a href="program.html">PROGRAM</a></h4>
               <h4><a href="frivillig.html">FRIVILLIG & AKTØR</a></h4>
               <h4><a href="kontakt.html">KONTAKT</a></h4>
               <h4><a href="omos.html">OM OS</a></h4>
             </div>
        </div>

        <div class="footerright">
            <div class="text">
              <H3>KONTAKT</h3>
                <h6>VARDE KOMMUNE</h6>
                <h6>TLF: 79946800</h6>
                <h6>TELEFON TID: 8-16</h6>
                <h6>VARDEKOMMUNE@VARDE.DK</h6>
            </div>
        </div>
    </div>
  </footer>
<style>
.flex-footer {
 display: flex;
}
.footer {
  display: flex;
  flex: 1;
  width: 100%;
  background-color: #284B55;
  color: white;
  line-height: 1%;
  text-align: left;
  justify-content: center;
  padding-top: 2%;
}
.footerright {
  display: flex;
  flex: 1;
  width: 100%;
  background-color: #284B55;
  color: white;
  line-height: 1%;
  text-align: right;
  justify-content: center;
  padding-top: 2%;
}
.footer_center {
  display: flex;
  flex: 1;
  background-color: #284B55;
  color: white;
  width: 100%;
  line-height: 80%;
  text-align: center;
  justify-content: center;
  padding-top: 1.2%;
  font-family: 'Open Sans', sans-serif;
}
.text {
  width: 50%;
}
.social_icon:hover {
    opacity: 0.7;
}
.facebutton {
  background: #3B5998;
  color: white;
  border-radius: 50%;
  width: 18%;
}
.instabutton {
  background: #3399CC;
  color: white;
  border-radius: 50%;
  width: 18%;
}
</style>
</textarea>

<h3>Flag, med sprog</h3>
<img src="assets/images/flag.png" alt="flag med sprog" height="100" width="250">
<br>
<textarea rows="10" cols="90">
   <div class="top-right">
       <img class="flagimg" src="assets/images/dansk.png" alt="danskflag">
  <a href="indexde.html">
       <img class="flagimg" src="assets/images/tysk.png" alt="tyskflag">
  </a>
  <a href="indexen.html">
       <img class="flagimg" src="assets/images/engelsk.png" alt="engelskflag">
  </a>
  </div>
  <style>
  .top-right {
    position: absolute;
    height: 8%;
    width: 10%;
    top: 12px;
    right: 16px;
  }
  .flagimg {
    width: 20%;
  }
  </style>
</textarea>

<h3>Headeren på undersiderne</h3>
<img src="assets/images/header.png" alt="header" height="200" width="1100">
<br>
<textarea rows="10" cols="90">
  <header class="undersiderheader">

       <div class="flex-menu">
         <div class="menu">
         </div>
         <div class="menu">
           <a href="program.html">PROGRAM</a>
         </div>
         <div class="menu">
           <a href="frivillig.html">FRIVILLIG & AKTØR</a>
         </div>
         <div class="menu">
           </div>
           <div class="menu">
         <a href="omos.html">OM OS</a>
         </div>
         <div class="menu">
           <a href="kontakt.html">KONTAKT</a>
         </div>
         <div class="menu">
         </div>
       </div>

       <div class="logolink">
         <a href="index.html">
           <img src="assets/images/logohvid.png" alt="logo">
         </a>
       </div>

       <img class="bruneflagleft" src="assets/images/bruneflag.png" alt="bruneflag">
       <img class="bruneflagright" src="assets/images/bruneflag.png" alt="bruneflag">

       <img class="cover" src="assets/images/covercover.png" alt="cover banner">

          <div class="top-right">
          <img class="flagimg" src="assets/images/dansk.png" alt="danskflag">
          <a href="kontaktde.html">
          <img class="flagimg" src="assets/images/tysk.png" alt="tyskflag">
         </a>
         <a href="kontakten.html">
          <img class="flagimg" src="assets/images/engelsk.png" alt="engelskflag">
        </a>
          </div>
   </header>
   <style>
   .top-right {
     position: absolute;
     height: 8%;
     width: 10%;
     top: 12px;
     right: 16px;
   }
   .flagimg {
     width: 20%;
   }
   .flex-menu {
     display: flex;
     align-items: stretch;
     position: absolute;
     width: 100%;
     margin-top: 70px;
   }
   .menu {
       flex: 1;
       background-color: #284B55;
       overflow: hidden;
       width: 100%;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .menu a {
       float: left;
       color: #ffffff;
       text-align: center;
       text-decoration: none;
       font-size: 16px;
       font-family: 'Open Sans', sans-serif;
       z-index: 1;
   }
   .menu a:hover {
       background-color: #ffffff;
       color: #284B55;
   }
   .logolink a:hover {
     color: white;
     opacity: 0.7;
     border-radius: 100%;
   }
   .logolink {
     display: flex;
     justify-content: center;
     position: absolute;
     top: 30px;
     height: 190px;
     width: 100%;
   }
   .logolink a {
     display: flex;
     justify-content: center;
     width: 10%;
     height: 70%;
   }
   .logolink img {
     width: 100%;
     object-fit: contain;
   }
   .cover {
     width: 100%;
     height: 220px;
   }
   </style>
</textarea>




<h2>Layout</h2>

<h3>Container til tidslinjen (Venstre side)</h3>
<img src="assets/images/left.png" alt="tidslinjen" height="100" width="250">
<br>
<textarea rows="10" cols="90">
  <div class="container left">
    <div class="content">
      <img class="imagestimeline" src="assets/images/festaften.jpg" alt="festaften">
        <h2>TEMA</h2>
        Vi er stolte og kunne præsentere temaet til Vardes Middelalderfestival i 2019 som er "Rig og fattig"
        Vi glæder os til at kunne dele denne fantastiske oplevelse med jer, hvor fokus er lagt på fællesskab, vidensdeling og autencitet.
        Arrangeret i samarbejde med Vardes Kultur og Fritid.
       <div class="clear"></div>
    </div>
    </div>
    <style>
    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }
    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: #5F737C;
      border: 4px solid #5F737C;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }
    .left {
      left: 0;
    }
    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent #5F737C;
    }
    </style>
</textarea>
<h3>Container til tidslinjen (Højre side)</h3>
<img src="assets/images/right.png" alt="tidslinjen" height="100" width="250">
<br>
<textarea rows="10" cols="90">
  <div class="container right">
    <div class="content">
      <img class="imagestimeline" src="assets/images/fest.jpg" alt="fest">
        <h2>MIDDELALDER FESTAFTEN</h2>
          Spis som en konge lørdag aften, hvor der er lagt op til den helt stor
          festmiddag med helstegt pattegris med tilbehør og kolde forsyninger.
          Mere information kommer senere...
          <div class="clear"></div>
    </div>
  </div>
  <style>
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #5F737C;
    border: 4px solid #5F737C;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .right {
    left: 0;
  }
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #5F737C;
  }
  </style>
</textarea>



<h3>Formular</h3>
<img src="assets/images/formular.png" alt="formular" height="600" width="700">
<br>
<textarea rows="10" cols="90">
  <div class="ansøgning">
      <h3>Ansøgning</h3>

      <p><i>Udfyld denne blanket:</i></p>

        <div class="navne">
            <input type="text" name="Fullname" placeholder="Fulde navn..." class="fuldenavn"><br><br>
            <input type="text" name="Fødselsdato" placeholder="Fødselsdato..." class="fuldenavn"><br><br>
            <input type="text" name="Adresse" placeholder="Adresse..." class="adresse">
            <input type="text" name="Postnr. & By" placeholder="Postnr. & By..." class="by">
        </div>

        <div class="checkboxes">
            <h4>Kompetencer:</h4>
            <input type="checkbox" name="Rengøring" value="Rengøring">
            <label>Rengøring</label><br>

            <input type="checkbox" name="Madlavning" value="Madlavning">
            <label>Madlavning</label><br>

            <input type="checkbox" name="Håndværker-opgaver" value="Håndværker-opgaver">
            <label>Håndværker-opgaver</label><br>

            <input type="checkbox" name="Håndværker-opgaver" value="Håndværker-opgaver">
            <label>Håndværker-opgaver</label><br>

            <input type="checkbox" name="Andet" value="Andet">
            <label>Andet</label>
             <input type="text" name="andet" placeholder="Skriv gerne...">
        </div>
        <div class="knap-ansøg-box">
          <button class="knap-ansøg" type="button" name="button">Ansøg</button>
      </div>
  </div>
</div>
</div>
<style>
.ansøgning {
  width: 100%;
  color: white;
  background-color: #284B55;
  height: 100%;
}
.ansøgning h3 {
  margin: auto;
  padding-left: 8%;
  padding-top: 7%;
  padding-bottom: 3%;
  font-size: 40px;
}
.ansøgning p {
  padding-left: 8%;
}
.navne {
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 5%;
}
.fuldenavn{
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
}
.adresse {
  display: inline-block;
  width: 73%;
  padding: 12px 20px;
}
.by {
  display: inline-block;
  width: 26%;
  padding: 12px 20px;
}
.checkboxes {
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 10%;
  font-size: 16px;
}
.checkboxes-aktør {
  display: inline-block;
  width: 100%;
  padding: 12px 20px;
}
.ansøgning h4 {
  font-size: 26px;
  margin-bottom: 2%;
}
.knap-ansøg {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding: 15px 57px;
  line-height: 100%;
  border-radius: 5px;
  color: #284B55;
  background-color: white;
  border: none;
  display: block;
  margin: auto;
}
.knap-ansøg:hover {
  background-color: #A76B46;;
  color: white;
}
.knap-ansøg-box {
  margin-bottom: 5%;
}
</style>
</textarea>



<h3>Kontakt</h3>
<img src="assets/images/kontaktlone.png" alt="kontakt" height="200" width="500">
<br>
<textarea rows="10" cols="90">
  <div class="flexboxknttekst1">
    <p><b>Lone Dalgaard Mikkelsen</b><br><b>TLF:</b> +4500000000<br><b>Email:</b> lmik@varde.dk</p>
  </div>
  <style>
  .kntbilleder {
    width: 60%;
    padding-bottom: 15%;
    border-radius: 100%;
  }
  .flexboxkontakt h2 {
  margin: auto;
  padding-top: 10%;
  padding-left: 8.6%;
  padding-bottom: 9%;
  font-size: 50px;
  font-family: 'Open Sans', sans-serif;
  flex: 1;
  color: #284B55;
  }
  </style>
</textarea>


<h3>Program</h3>
<img src="assets/images/programsg.png" alt="Program" height="300" width="1100">
<br>
<textarea rows="10" cols="90">
  <div class="box-program">
    <div class="box-program">
      <h2>PROGRAM, <i>2017</i></h2>
      <a href="http://www.vardekommune.dk/sites/default/files/borger/kultur_og_fritid/program_middelalderfestival_koebstad_575_varde.pdf" target="_blank"><p><i>Download program here</i></p></a>
    </div>
    <img src="assets/images/program.png" alt="Middelalderfestival program, vestkysten" class="programbillede">
    <style>
    .box-program {
      background-color: #DBDBDB;
      margin: 0;
      padding-bottom: 5%;
    }
    .box-program h2 {
      margin: auto;
    padding-top: 5%;
    padding-left: 4.3%;
    font-size: 50px;
    font-family: 'Open Sans', sans-serif;
    color: #284B55;
    }
    .box-program p {
      padding-left: 4.3%;
      font-size: 13px;
      font-family: 'Open Sans', sans-serif;
    }
    .box-program a {
      color: #284B55;
    }
    .programbillede {
      width: 100%;
    }
    </style>
</textarea>


<h3>Container med flexbox og hover effect</h3>
<img src="assets/images/brunboxuhover.png" alt="brunbox" height="300" width="1100">
<img src="assets/images/brunboxhover.png" alt="brunbox" height="300" width="1100">
<br>
<textarea rows="10" cols="90">
  <div class="flex-container">
    <div class="box">
          <img class="images" src="assets/images/autencitet.png" alt="autencitet icon">
          <div class="hover">
            <div class="textafter">
             <h2>overskrift her</h2>
             <p></p></div>
          </div>
      </div>
    <div id="bcolor" class="box">
          <img class="images" src="assets/images/vidensdeling.png" alt="vidensdeling icon">
          <div class="hovercolor">
            <div class="textafter"><h2>overskrift her</h2>
            <p></p></div>
          </div>
    </div>
    <div class="box">
          <img class="images" src="assets/images/fællesskab.png" alt="fællesskab icon">
          <div class="hover">
            <div class="textafter"><h2>Overskrift her</h2>
            <p></p></div>
          </div>
    </div>
  </div>
  <style>
  .flex-container {
    display: flex;
    align-items: stretch;
  }
  #bcolor {
    background-color: #BB876D;
  }
  #bruncolor {
    background-color: #BB876D;
  }
  .box {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #A76B46;
    color: white;
    width: 100%;
    line-height: 100%;
    height: 52vh;
  }
  .images {
    width: 29%;
  }
  .textafter {
    color: white;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .textafter p {
    font-size: 15px;
    line-height: normal;
  }
  .hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #A76B46;
  }
  .box:hover .hover {
    opacity: 1;
  }
  .hovercolor {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #BB876D;
  }
  .box:hover .hovercolor {
    opacity: 1;
  }
  </style>
</textarea>

<h3>Knapper</h3>
<img src="assets/images/knap.png" alt="knap" height="100" width="300">
<br>
<textarea rows="10" cols="90">
  <div class="flexboxknap">
    <button id="myBtnone">
      Bliv frivillig
    </button>
  </div>
  <style>
  .flexboxknap {
    flex-grow: 1;
    text-align: center;
  }
  #myBtnone {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    padding: 20px 66px;
    padding-left: 87px;
    padding-right:87px;
    line-height: 100%;
    border-radius: 5px;
    color: white;
    background-color: #284B55;
    border: none;
  }
  #myBtnone:hover {
    background-color: white;
    color: #284B55;
  }
  </style>
</textarea>


<h3>Ikoner</h3>
<img src="assets/images/facebookikoner.png" alt="Ikoner" height="100" width="200">
<br>
<textarea rows="10" cols="90">
  <a href="https://www.facebook.com/kulturugen/" target="_blank" class="fa social_icon"><img class="facebutton" src="assets/images/facebook.png" alt="facebook icon"></a>

  <a href="https://www.instagram.com/explore/tags/viinaturen/" target="_blank" class="fa social_icon"><img class="instabutton" src="assets/images/insta.png" alt="instagram icon"></a>
</textarea>
<br>
<img src="assets/images/flagikoner.png" alt="Ikoner" height="100" width="200">
<br>
<textarea rows="10" cols="90">
<<<<<<< HEAD
=======
<img class="flagimg" src="assets/images/dansk.png" alt="danskflag">

<img class="flagimg" src="assets/images/tysk.png" alt="tyskflag">

<img class="flagimg" src="assets/images/engelsk.png" alt="engelskflag">
<style>
.flagimg {
  width: 20%;
}
</style>
</textarea>

<h3>Farvepalette</h3>
<img src="assets/images/farver.png" alt="Ikoner" height="200" width="700">

>>>>>>> af1061469bc1d63dd2035edf74ca7ea97e7acd4e

</textarea>

<h3>Typografi</h3>
<br>
<h4>Primær fonttype: Overskrifter</h4>
<p>Riseofkingdom/Blod</p>
<textarea rows="10" cols="90">
font-family: 'riseofkingdom.ttf';
</textarea>
<br>
<h4>Sekundær fonttype: Brødtekst</h4>
<p>Open Sans/Sans-serif</p>

<textarea rows="10" cols="90">

font-family: 'Open Sans', sans-serif;
</textarea>
<br>
<br>
<br>



    </div>
  </body>
</html>
